{
  "name": "excurs-orel",
  "version": "1.0.0",
  "description": "excurs-orel.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel dev/excursions/assets/js --out-dir wp-content/themes/excursions/assets/js",
    "watch": "npx babel dev/excursions/assets/js --out-dir wp-content/themes/excursions/assets/js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denkiril/excurs-orel-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denkiril/excurs-orel-site/issues"
  },
  "homepage": "https://github.com/denkiril/excurs-orel-site#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "core-js": "^2.6.5"
  }
}
